<!DOCTYPE html>
<html>
    <head>
        <title>Community Care</title>
        <link rel="stylesheet" href="google.css">
    </head>
    <body>

        <ul>
            <li><font size = "5"><a href="main.html">Home</a></font></li>
            <li><font size = "5"><a href="news.html">News</a></font></li>
            <li><font size = "5"><a href="contact.html">Contact</a></font></li>
            <li><font size = "5"><a href="about.html">About</a></font></li>
        </ul>

        <div class="center"><h1>Community Care</h1></div>
        
        <form action="/action_page.php">
            <label for="item">Sort by:</label>
            <select id="item" name="item">
              <option value="canned goods">Canned goods</option>
              <option value="hand sanitizer/soap">Hand sanitizer/soap</option>
              <option value="ventilator">Ventilator</option>
              <option value="Anti-microbial gloves">Anti-microbial gloves</option>
            </select>
            <input type="submit">
        </form>

        <table id="myTable">
            <tr>
             <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->  
              <th onclick="sortTable(0)">Item</th>
              <th onclick=""></th>
              <th onclick=""></th>
              <th onclick="sortTable(3)">Organization</th>
              <th onclick=""></th>
              <th onclick="sortTable(5)">Urgency</th>
            </tr>
            <tr>
                <td>Canned goods</td>
                <td>Inventory 20/50</td>
                <td>Food for patients</td>
                <td>Mercy Hospital St. Louis</td>
                <td>Address</td>
                <td>Most Urgent</td>
            </tr>
            <tr>
                <td>Hand sanitizer/soap</td>
                <td>Inventory 18/50</td>
                <td>Food for patients</td>
                <td>Mercy Hospital St. Louis</td>
                <td>Address</td>
                <td>High Urgency</td>
            </tr>
            <tr>
                <td>Anti-microbial gloves</td>
                <td>Inventory 40/50</td>
                <td>Food for patients</td>
                <td>Mercy Hospital St. Louis</td>
                <td>Address</td>
                <td>Medium Urgency</td>
            </tr>
          </table>
          
          <script>
          function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("myTable");
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc"; 
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
              //start by saying: no switching is done:
              switching = false;
              rows = table.rows;
              /*Loop through all table rows (except the
              first, which contains table headers):*/
              for (i = 1; i < (rows.length - 1); i++) {
                //start by saying there should be no switching:
                shouldSwitch = false;
                /*Get the two elements you want to compare,
                one from current row and one from the next:*/
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /*check if the two rows should switch place,
                based on the direction, asc or desc:*/
                if (dir == "asc") {
                  if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    //if so, mark as a switch and break the loop:
                    shouldSwitch= true;
                    break;
                  }
                } else if (dir == "desc") {
                  if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    //if so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                  }
                }
              }
              if (shouldSwitch) {
                /*If a switch has been marked, make the switch
                and mark that a switch has been done:*/
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                //Each time a switch is done, increase this count by 1:
                switchcount ++;      
              } else {
                /*If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again.*/
                if (switchcount == 0 && dir == "asc") {
                  dir = "desc";
                  switching = true;
                }
              }
            }
          }
          </script>

    </body>
</html>